{
	"name": "taproot/librarian",
	"description": "An event-driven flat file CRUD system with Doctrine DBAL based indexes",
	"license": "MIT",
	"authors": [
		{
					"name": "Barnaby Walters",
					"email": "barnaby@waterpigs.co.uk"
		}
	],
	"repositories": [{
		"type": "vcs",
		"url": "https://github.com/barnabywalters/dbal"
	}],
	"autoload": {
		"psr-0": {
			"Taproot\\Librarian": "src"
		}
	},
	"require": {
			"doctrine/common": "2.4.*@beta",
			"doctrine/dbal": "dev-patch-1",
			"symfony/event-dispatcher": "2.2.*",
			"psr/log": "1.*"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*",
		"monolog/monolog": "1.5.*"
	}
}
